<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_1">#FF00FF00</color>
    <color name="red">#FF0000</color>
    <color name="olive_green">#009E60</color>
    <color name="underline">#BDB8B8</color>
    <color name="Orange">#fc5501</color>
    <color name="Blue">#2684f4</color>
    <color name="green_2">#04db14</color>
    <color name="yellow">#F1E06F</color>
</resources>